<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instgram Page</title>

    <style>
        @media screen {
            max-width: 600px;
        }

        * {
            margin: 0%;
            padding: 0%;
        }

        body {
            width: 100%;
            height: auto;
        }

        header {
            justify-content: center;
            width: 430px;
            height: 800px;
            margin-top: 30px;
            margin: auto;
            border-radius: 15px;
            border: 5px 4px 4px 4px solid rgb(22, 33, 244);
            background-color: rgb(8, 8, 8);
            color: aliceblue;

        }

        #a {
            width: 400px;
            height: 150px;
            justify-content: center;
            align-items: center;
        }

        h1 {
            text-align: left;
            margin-left: 10px;
            margin-top: 5px;
            font-family: sans-serif;

        }

        #img1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 10px;
            margin-top: 30px;
            margin-left: 15px;
            display: flex;
            gap: 45px;

        }

        h3 {
            margin-top: 20px;
        }

        #f1 {
            margin-top: o;
            margin-right: 25px;
            font-size: 13px;
            font-family: sans-serif;
            display: flex;
            justify-content: right;
            text-align: right;
            gap: 50px;


        }

        #bio {
            margin: 15px;
        }

        button {
            width: 120px;
            height: 40px;
            font-size: 20px;
            justify-content: center;
            margin-top: 10px;
            margin-left: 10px;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            background-color: black;
            border: 1px solid white;
            color: #faf9f9;
            border-radius: 10px;



        }

        #button1 {
            display: flex;
            justify-content: center;
        }

        #heglight img {
            margin: 15px;
            border-radius: 10px;

        }

        #button-1 {
            margin: auto;
            display: flex;
            justify-content: center;
            gap: 100px;
        }

        #photos img {
            border: 1px solid white;
            margin: 13px;
            justify-content: center;
            text-align: center;
        }

        #search {
            display: flex;
            gap: 55px;
            margin-top: 20px;
        }

        h1 a {
            margin-left: 130px;
            color: #fff;
        }
    </style>
</head>

<body>
    <header>
        <div id="a">
            <div id="heading">

                <h1>← coders.world <a href="">⁝</a></h1>
            </div>
            <div id="img1">
                <img src="./image/pic.png" alt="profile" width="80px" height="70px" id="i">
                <h3>1,201<p>posts</p>
                </h3>
                <h3>1M<p>followers</p>
                </h3>
                <h3>201<p>following</p>
                </h3>

            </div>
        </div>
        <div id="bio">
            <p><b>@</b>coders.world</p>
            <p>❤️<span>|</span>Towards Coding <br>
                🔥<span>|</span>High Quality Content <br>
                📢<span>|</span>DM/MAIL for Paid Promotion <br>
                📩<span>|</span>coderwithon123@gmail.com

            </p>
            <div id="button">
                <button>following</button><span><button>Message</button></span><button>subscribe</button>
            </div>
            <div id="heglight">
                <img src="./image/pic.png" alt="" width="60px" height="70px">
                <img src="./image/pic.png" alt="" width="60px" height="70px">
                <img src="./image/pic.png" alt="" width="60px" height="70px">
                <img src="./image/pic.png" alt="" width="60px" height="70px">
            </div>
            <div id="button-1">
                <a href=""><img src="./image/menu.png" alt="" width="40px" height="42px"></a>
                <a href=""><img src="./image/reels.jpg" alt="" width="40px" height="42px"></a>
                <a href=""><img src="./image/contact.png" alt="" width="40px" height="42px"></a>
            </div>
            <div id="photos">
                <img src="./image/pic.png" alt="" width="100px" height="100px">
                <img src="./image/pic.png" alt="" width="100px" height="100px">
                <img src="./image/pic.png" alt="" width="100px" height="100px">
                <img src="./image/pic.png" alt="" width="100px" height="100px">
                <img src="./image/pic.png" alt="" width="100px" height="100px">
                <img src="./image/pic.png" alt="" width="100px" height="100px">
            </div>
            <div id="search">
                <a href=""><img src="./image/home.jpg" alt="" width="30px" height="30px"></a>
                <a href=""><img src="./image/search.png" alt="" width="30px" height="30px"></a>
                <a href=""><img src="./image/plus.png" alt="" width="30px" height="30px"></a>
                <a href=""><img src="./image/reels.jpg" alt="" width="30px" height="30px"></a>
                <a href=""><img src="./image/pic.png" alt="" width="30px" height="30px"></a>


            </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
    </header>
</body>

</html>